<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flex Tutorial</title>
		<link rel="stylesheet" href="flex.css" />
	</head>
	<body>
		<section id="home">
			<h1>#FFBFBF</h1>
		</section> <!-- ( #home ) -->
		<section id="middle">
			<section class="wrapper">
				<section class="left">
					<h3>Lorem ipsum dolor sit amet</h3>
					<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="" class="button">Learn More</a>
				</section> <!-- ( #middle > .wrapper > .left ) -->
				<section class="right">
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</section> <!-- ( #middle > .wrapper > .right ) -->
			</section> <!-- ( #middle > .wrapper ) -->
		</section> <!-- ( #middle ) -->
		<section id="gallery">
			<section class="container">
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
				<div class="item1"></div>
			</section> <!-- ( #gallery > .wrapper ) -->
		</section> <!-- ( #gallery ) -->
		<footer>
			<section class="rapper">
				<p class="left">&copy; 2020 Company. All rights reserved.</p>
				<p class="right">Developed by Company Name</p>
			</section> <!-- ( footer > .wrapper ) -->
		</footer>
	</body>
</html>